<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicTestActivity"
    android:background="@drawable/colorbackground" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_cierre_sesion_24" />

        <ImageView
            android:id="@+id/songimage_id"
            android:layout_width="match_parent"
            android:layout_height="390sp"
            android:layout_marginTop="8sp"
            android:src="@drawable/ic_music_note_400"></ImageView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/artista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35sp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"

            ></TextView>
        <TextView
            android:id="@+id/genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"

            ></TextView>

    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/playerview"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hide_on_touch="false"
        app:show_timeout="0">

    </com.google.android.exoplayer2.ui.PlayerControlView>

</FrameLayout>